# Project: mythware helper
# Makefile created by Red Panda C++ 1.4

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = mythware_helper_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
CLEANOBJ  =  main.o mythware_helper_private.res "mythware helper.exe"
LIBS     =  -mwindows   -static
INCS     =  
CXXINCS  =  
BIN      = "mythware helper.exe"
CXXFLAGS = $(CXXINCS)  -g3 -O2 -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -O2 -D__DEBUG__
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c C:/Users/BZ/Desktop/mythwarehelper/main.cpp -o main.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

mythware_helper_private.res: mythware_helper_private.rc ziyuan.rc
	$(WINDRES) -i mythware_helper_private.rc --input-format=rc -o mythware_helper_private.res -O coff 

